APP_NAME='Foodstock Backoffice'
APP_ENV=production
APP_KEY=base64:s09b5kX2dRNukm4gbx7TvwJDSpGopph5s2tyijlnEaE=
APP_DEBUG=false
APP_URL=https://www.foodstock.com.br
APP_VERSION=0.1

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=foodstock.com.br
DB_PORT=3306
DB_DATABASE=fs_backoffice
DB_USERNAME=foodstock
DB_PASSWORD=F00d$toooock21

INTEGRATION_IFOOD_DISPATCH_URI=https://integration.foodstock.com.br/api/ifood-broker/dispatch
INTEGRATION_IFOOD_READYTOPICK_URI=https://integration.foodstock.com.br/api/ifood-broker/readyToPickup
INTEGRATION_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiNWZjYjczZTVhMGFiZmZiMjFmMDliOGM0YmY3ZWNkNjY1ODVkMDUzZTYzNDU1MjI2MWNhZjE3MWJiNWE2NWU5YTA2Yjc2NDU0Njc2OWQ4ZDMiLCJpYXQiOjE2MjU2MjQ1NjYuMzI1MDY0LCJuYmYiOjE2MjU2MjQ1NjYuMzI1MDc3LCJleHAiOjE2ODg2OTY1NjYuMTI4ODIzLCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.g7ypck8IcUFJscaMmZ4FNOet5Dom0lWkNwmfCkk0I14jEz20nPN7fKOa6V5edM04k04gT5KEgMqCQa9HYPQB9gzsriNsG0uKH8ZZI6P3sbE5RVGo1FKeKcXj2i3uKWk5HYLrS3bxJbphbXHNrbuJj425VjFXGFfueUqAvuPDuszYxr1fNdqM6JEYhKLYNp48jky-z3_4GI1u-Q1C58hr251saUPfjUYJXV_P877Z_d4ij0fi6KCW_dJIVByAGsLmAB0QEqoz9yPqKtLyLrh7BHVZjfAQWLm2QyCA41UMgv1didijSJzwZvb4nDAOj7gfdDU71ySAxfQj0ANf06X_8OJdofrRX_z6nlezetzJlkH_xIoEtM-dk7t2yhFn6zdT7ghiqXYBZVC3UCO4z66rcNQDXupQWG_FYCDjqR9ggiV5AmCISAcY9h4QmVSDSAN8HF0OfHMlaDHvQwnfOnqFgTDnvm8I6wDKIgv3x6-bpknjcQx_ZFZWAuzIdEH6pChGtyDm0FLirv-leD-VQZBQIhiyLwhQJSJQ88rVMtX5sqP-enJ3pGPyl3Zoggqf1QSoLj6Y1zRU82QQ8NTdHVwK-9b_4102s03Mj5kMgYgNUCpitU2XmROumlaVNC1FuwZz9Xml5hRSVBmX93uqHQSCmj8JV2b1v6u8HAyXvTVfX8I

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=d9ede50b7c274d
#MAIL_PASSWORD=cc4bc9d27cb8da
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=wagnerggg@gmail.com
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=foodstock.contato@gmail.com
MAIL_PASSWORD=wgg0807$
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=foodstock.contato@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
